@primary-color-1: #33333D;
@primary-color-2: #27272F;

@secondary-color-1: #FFDD2D;
@secondary-color-2: #FFE662;
@secondary-color-3: #FFEC8C;
@secondary-color-4: #BFAC49;
@secondary-color-5: #A68D0F;
